{
  "name": "prforge",
  "version": "1.3.0",
  "description": "Professional PR contribution harness — delegated execution with guarded release. Forces repo intelligence, scope contracts, validation honesty, and git safety before any upstream-facing action. Includes optional distributed mesh mode and PR lifecycle memory system.",
  "author": {
    "name": "BAMN",
    "email": "bamn@live.com"
  },
  "commands": "./commands/",
  "skills": "./skills/",
  "monitors": "./monitors/monitors.json",
  "memory": {
    "enabled": true,
    "database_path": "${PRFORGE_MEMORY_DB:-$HOME/.prforge/prforge_memory.db}",
    "auto_index": true,
    "retention_days": 365
  },
  "contributes": {
    "schemas": [
      {
        "fileMatch": ["postmortem.json"],
        "url": "./schemas/postmortem-schema.json"
      },
      {
        "fileMatch": ["memory-record.json"],
        "url": "./schemas/memory-record-schema.json"
      },
      {
        "fileMatch": ["memory-ledger.json"],
        "url": "./schemas/memory-ledger-schema.json"
      }
    ]
  }
}
